DATABASE_URL="mysql://root:MySQL@localhost:3306/example"
API_VERSION="v1"
JTW_SECRET="YDhFUdrK7Za=-crZ?&8-PU!ttRzQvmpQ"
PRODUCTION_ENVIRONMENT=0
DEBUG_ERROR=1


ENABLE_REDIS=1
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="Bx6ZVzHA8we@D_hZ"
