DATABASE_PROVIDER="mysql"
DATABASE_URL="mysql://root:FM%z9_%=9H2ckSmA@localhost:3306/dev_app"

API_VERSION="v1"
JTW_SECRET="YDhFUdrK7Za=-crZ?&8-PU!ttRzQvmpQ"
PRODUCTION_ENVIRONMENT=0
DEBUG_ERROR=1


ENABLE_REDIS=1
REDIS_LOG=1
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="Bx6ZVzHA8we@D_hZ"
